APP_NAME=limiq-io-api
APP_ENV=development
APP_PORT=8000

POSTGRES_USER=kya
POSTGRES_PASSWORD=kya
POSTGRES_DB=kya
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT_REDIS_FAIL_OPEN=false

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE_SECONDS=1800

LOG_LEVEL=INFO

AUDIT_EXPORT_MAX_ROWS=10000
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

KYA_JWT_KID=dev-ed25519-key-1
KYA_JWT_PRIVATE_KEY_PEM=
KYA_JWT_PUBLIC_KEY_PEM=
KYA_WORKSPACE_BOOTSTRAP_TOKEN=
